{
  "_version": "1.42.0",
  "sap.app": {
    "id": "zscort.app",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_scort_compare_o4/srvd/sap/zsd_scort_compare/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "objService": {
        "uri": "/sap/opu/odata4/sap/zui_scort_obj_search_o4/srvd/sap/zsd_scort_obj_search/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "trService": {
        "uri": "/sap/opu/odata4/sap/zui_scort_tr_search_o4/srvd/sap/zsd_scort_tr_search/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "sourceTemplate": {
      "id": "scort.app",
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://compare-2"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "zscort.app.view.App",
      "type": "XML",
      "id": "app",
      "async": false
    },
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.comp": {},
        "sap.ui.table": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zscort.app.i18n.i18n",
          "supportedLocales": ["", "en", "en_US"],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": false,
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      },
      "objModel": {
        "dataSource": "objService",
        "preload": false,
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      },
      "trModel": {
        "dataSource": "trService",
        "preload": false,
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      },
      "appView": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {}
      },
      "detail": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {}
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "zscort.app.view",
        "controlId": "fcl",
        "transition": "slide",
        "async": true,
        "initializeImmediately": false,
        "clearControlAggregation": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": ["master"],
          "layout": "OneColumn"
        },
        {
          "pattern": "master",
          "name": "master",
          "target": ["master"],
          "layout": "OneColumn"
        },
        {
          "pattern": "detail/{trkorr}",
          "name": "detail",
          "target": ["master", "detail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "compare/{objectType}/{objectName}",
          "name": "compare",
          "target": ["compare"],
          "layout": "ThreeColumnsEndExpanded"
        },
        {
          "pattern": "objCompare/{objectType}/{objectName}",
          "name": "objCompare",
          "target": ["compareMid"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "objSearch/:?query:",
          "name": "objSearch",
          "target": ["objSearch"],
          "layout": "OneColumn"
        },
        {
          "pattern": "trSearch/:?query:",
          "name": "trSearch",
          "target": ["trSearch"],
          "layout": "OneColumn"
        }
      ],
      "targets": {
        "master": {
          "viewName": "Master",
          "type": "View",
          "id": "masterView",
          "controlAggregation": "beginColumnPages",
          "clearControlAggregation": true
        },
        "detail": {
          "viewName": "Detail",
          "type": "View",
          "id": "detailView",
          "controlAggregation": "midColumnPages"
        },
        "compare": {
          "viewName": "Compare",
          "type": "View",
          "id": "compareView",
          "controlAggregation": "endColumnPages"
        },
        "compareMid": {
          "viewName": "Compare",
          "type": "View",
          "id": "compareMidView",
          "controlAggregation": "midColumnPages",
          "clearControlAggregation": true
        },
        "objSearch": {
          "viewName": "ObjSearch",
          "type": "View",
          "id": "objSearchView",
          "controlAggregation": "beginColumnPages",
          "clearControlAggregation": true
        },
        "trSearch": {
          "viewName": "TrSearch",
          "type": "View",
          "id": "trSearchView",
          "controlAggregation": "beginColumnPages",
          "clearControlAggregation": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
